# ANDROID_NESTJS

./: README.md  settings.gradle
android_back/: .env  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/example/transfertandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transfertandroidproject/: MainActivity.java
app/src/main/java/com/example/transfertandroidproject/Storage/: SharedPrefStorage.java
app/src/main/java/com/example/transfertandroidproject/config/: EnvVariable.java
app/src/main/java/com/example/transfertandroidproject/helpers/: Helpers.java  Utils.java
app/src/main/java/com/example/transfertandroidproject/http/: SingletonHttpRequest.java
app/src/main/java/com/example/transfertandroidproject/http/retrofit/core/: RetrofitAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/example/transfertandroidproject/models/: User.java
app/src/main/java/com/example/transfertandroidproject/pages/: About.java  Connexion.java  Depot.java  Home.java  Inscription.java  Profile.java  Retrait.java
app/src/main/java/com/example/transfertandroidproject/services/: ConnexionService.java  InscriptionService.java  JwtService.java  TransfertService.java
app/src/main/res/drawable/: arrow_right.xml  back.xml  back2.xml  dashboard.xml  facebook.xml  home.xml  logout.xml  menu.xml  more_time.xml  morevert.xml  twitter.xml
app/src/main/res/layout/: about.xml  activity_main.xml  connexion.xml  depot.xml  home.xml  inscription.xml  main_nav_drawer.xml  main_toolbar.xml  retrait.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transfertandroidproject/: ExampleUnitTest.java
(+36 files in other folders)
