<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Inscription">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/yobhoudeal" />


    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TextSurname"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:ems="10"
        android:hint="surname"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TextName"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:ems="10"
        android:hint="name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TextPays"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:ems="10"
        android:hint=" pays"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="372dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:ems="10"
        android:hint=" tel : +221 77 671 13 61"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TextAge"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="304dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/back2"
        android:ems="10"
        android:hint=" age"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/inscrireButton"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:text="Se connecter"
        android:textColor="@color/purple_700"
        android:textSize="9sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/imageRight"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        app:srcCompat="@drawable/arrow_right" />


</androidx.constraintlayout.widget.ConstraintLayout>